{
  "name": "Joo_O_RokuFlashbackStreamingApp",
  "version": "1.0.0",
  "description": "![mainRoku](https://user-images.githubusercontent.com/72535594/145485291-81e1a99c-2bbe-492d-968b-413c2811790f.jpg)<br/> ### Concept This site is divided into adults and children and provides streaming. The main page has a login menu, and the Roku welcome page opens. When a user logs in, the page is entered at the appropriate age group, and it is created using MAMP, **AJAX, JavaScript, SASS, Gulp, Fetch API, and Vue CLI** so that you can view the video by clicking on the image.",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oksil-Joo/Joo_O_RokuFlashbackStreamingApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oksil-Joo/Joo_O_RokuFlashbackStreamingApp/issues"
  },
  "homepage": "https://github.com/Oksil-Joo/Joo_O_RokuFlashbackStreamingApp#readme",
  "devDependencies": {
    "@vue/cli": "^4.5.15",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.44.0"
  }
}
